Homework1: 0,05
Homework2: 0,05
Project: 0,20
MidtermExam: 0,30
FinalExam: 0,40
G17115369, Richard, ADAMS, 100, 100, 100, 100, 100
B15136595, John, ALLEN, 80, 90, 90,90, 100
B18132569, Charles, BELL, 50, 65, 75,80, 90
g18912122, Paul, EDWARDS, 62, 85, 33, 85, 37
B12563285, Mary, COLLINS, 21, 35, 10, 0, 0
G14235326, Linda, CAMPBELL, 50, 55, 97, 73, 35
B12735268, Betty FOX, KARA, 60, 60, 80, 70, 60
G18325215, Laura, HAMILTON, 65, 65, 100, 65, 65
G19125365, Kimberly, HARRIS, 75, 88 ,75,75, 75
B17125352, Maria Dorthy, KING, 85, 85, 85, 14 ,85
B18123375, Carol, OSBORNE, 85, 85, 95, 95 ,77